USER_NAME=fl64

MONGO_VER=3.2
RABBITMQ_VER=latest
SEC_VER=changeme
SEU_VER=changeme
PROMETHEUS_VER=latest
ALERTMANAGER_VER=latest
GRAFANA_VER=5.0.0
MONGODB_EXPORTER_VER=latest
NODE_EXPORTER_VER=v0.15.2
FLUENTD_VER=latest