[defaults]
inventory = ./my_gcp_inv.py
remote_user = dockerhost
private_key_file = ~/.ssh/dockerhost
host_key_checking = False
retry_files_enabled = False
roles_path  = ./roles
#vault_password_file = vault.key

#[diff]
#always = True
#context = 5
